.manage-container {
  max-width: 900px;
  margin: 60px auto;
  padding: 30px 40px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.manage-container h2 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 20px;
  color: #222;
  letter-spacing: 1.1px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.card {
  background: #f9f9f9;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0,123,255,0.3);
}

.card h3 {
  margin-bottom: 10px;
  color: #007bff;
}

.card p {
  margin-bottom: 20px;
  color: #555;
  font-size: 1rem;
}

.action-button {
  display: inline-block;
  text-align: center;
  padding: 12px 0;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  color: white;
  background-color: #007bff;
  box-shadow: 0 4px 12px rgba(0,123,255,0.3);
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}
