/* about.css */

.about-container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Hotel Info Section */
.about-container section h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #2563eb; /* blue-700 */
}

.about-container section p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #4b5563; /* gray-700 */
}

/* Team Members Section */
.about-container section h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #1f2937; /* gray-800 */
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.team-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
  padding: 1.5rem;
  text-align: center;
}

.team-card img {
  width: 96px; /* 24 * 4px */
  height: 96px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
}

.team-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.team-card p {
  color: #2563eb; /* blue-600 */
  font-weight: 500;
}

/* Contact Us Section */
.contact-form {
  display: grid;
  max-width: 480px;
  margin: 0 auto;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem 1rem;
  border: 1px solid #0a0a0b; /* gray-300 */
  border-radius: 0.375rem;
  font-size: 1rem;
  resize: vertical;
}

.contact-form button {
  background-color: #2563eb; /* blue-600 */
  color: white;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #1e40af; /* blue-700 */
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .about-container {
    padding: 2rem 1rem;
  }

  .about-container section h1 {
    font-size: 2rem;
  }

  .about-container section h2 {
    font-size: 1.5rem;
  }
}
